MONGO_URI=mongodb+srv://jmadawas:YknYmTxKN1ZasNSY@cluster0.7nez1dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mekatmaijwtpasswordeka203
PORT=5000

# REACT_APP_SERVICE_ID=service_08l7zlh
# REACT_APP_TEMPLATE_ID=template_3u7d8ck
# REACT_APP_USER_ID=jUHXCXFnJyGz3vMJh